:root {
    --vert-margin: 3vh;
    --hor-margin: 1vw;
    --small-height: 15vh;
    --frog-green: #54c77a;
}

body {
    margin: var(--vert-margin) var(--hor-margin);
    background-color: #bfbfbf;
}

header, nav, sidebar, ad, footer {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#grid-container {
    background-color: rgb(0, 255, 38);
    display: grid;
    grid-template-columns: 5fr 15fr 4fr;
}

header {
    background-color: teal;

    grid-column: 1 / 4;

    min-height: var(--small-height);
}

nav {
    background-color: navy;
    grid-column: 2 / 3;

    min-height: var(--small-height);
}

sidebar {
    background-color: crimson;
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    position: sticky;
    top: 10px;

    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    height: 1000px;
}

sidebar img.avatar {
    width: 200px;
    border-radius: 100px;
}

sidebar .info h1 {
    margin: 0;
}

sidebar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

sidebar .info i {
    font-size: 2em;
}

main {
    background-color: brown;
    grid-column: 2 / 3;

    min-height: 200vh;
}

ad {
    background-color: black;
    color: white;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

footer {
    background-color:forestgreen;
    grid-column: 2 / 4;

    min-height: var(--small-height);
}

main .article-wrapper {
    background-color: white;
    margin: 100px;
    padding: 70px;

    transform: skewX(-15deg);
}

main article {
    transform: skewX(15deg);
    color: gray;
}

main article img {
    height: 150px;
    width: 150px;
    border-radius: 100px;

    float: left;
    margin-right: 40px;
    shape-outside: circle();
}

.form-container {
    margin: 0 50px;
    height: 400px;

    background-image: url(img/articles/photo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.form-wrapper {
    transform: skewX(-10deg);
    background-color: rgba(255, 255, 255, 0.712);

    position: absolute;
    left: -100px;
    width: 600px;

    overflow: visible;
}

form {
    transform: skewX(10deg);
    margin-left: 100px;

    padding: 50px;
    color: gray;
    margin-left: 100px;
}

form>input.txt{
    width: 300px;
    /* height: 30px; */
    font-size: large;
    margin-bottom: 15px;
}

.radio-holder {
    min-width: 500px;
    display: flex;
    margin-top: 10px;
}

input.radio-button {
    display: none;
}

input.radio-button + label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 0.95em;
}
input.radio-button + label > .dot {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: 2px solid var(--frog-green);
}

input.radio-button + label:hover{
    cursor: pointer;
}

input.radio-button + label:hover > .dot {
    background-color: rgb(197, 197, 197);
    border-color: #389c5a;
}

input.radio-button:checked + label > .dot {
    background-color: var(--frog-green);
    border-color: white;;
}

input.radio-button:checked + label:hover{
    cursor: default;
}


button {
    height: 35px;
    /* width: 90px; */
    padding: 0 30px;

    background-color: var(--frog-green);
    color: white;
    border: none;
    border-radius: 20px;
}

button:hover {
    background-color: #389c5a;;
    cursor: pointer;
}

button#info {
    border: 1px solid white;
    height: 45px;
    width: 135px;
}


/* Square-like screen */
@media (max-width: 1500px) {

    #grid-container {
        grid-template-columns: 3fr 7fr;
    }
    header {
        grid-column: 1 / 3;
    }
    sidebar {
        height: 75vh;
    }
    ad {
        background-color: black;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    footer {
        background-color:forestgreen;
        grid-column: 2 / 4;
    
        min-height: var(--small-height);
    }
}

/* Mobile screen */
@media (max-width: 1000px) {
    #grid-container {
        grid-template-columns: 1fr;
    }
    header {
        grid-column: 1 / 1;
    }
    nav {
        grid-column: auto;
        grid-row: auto;
    }
    sidebar {
        grid-column: auto;
        grid-row: auto;

        position: relative;
        top: 0;
        flex-direction: row;
        height: 300px;
    }
    main {
        grid-column: auto;
        grid-row: auto;
    }
    ad {
        background-color: black;
        grid-column: auto;
        grid-row: auto;
    }
    footer {
        background-color:forestgreen;
        grid-column: auto;
        grid-row: auto;
    
        min-height: var(--small-height);
    }
}

