<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
        }
        button {
            width: 200px;
            /* height: 5vw; */
            font-size: 30px;
            height: 50px;
            /* background-color: green; */
            border: 3px solid green;
            background-color: white;
            border-radius: 1vw;
            color: green;
        }
        button:hover {
            cursor: pointer;
            background-color: green;
            color: white;
        }
        button:disabled {
            color: gray;
            border-color: gray;
        }
        button:disabled:hover {
            cursor: no-drop;
            color: gray;
            border-color: gray;
            background-color: white;
        }
    </style>

    <script>
        let list = []

        function begin() {
            print_list()
            document.getElementById("remove").disabled = true
        }

        function print_list() {
            console.log(list)
            let msg = "[ "

            for (const element of list) {
                msg += '"' + element + '", '
            }
            // Remove last ", ""
            if (list.length > 0)
                msg = msg.slice(0, msg.length - 2)
            msg += " ]"

            document.getElementById("content").innerText = msg
        }

        function add() {
            let elem = document.getElementById("value")
            let val = elem.value
            elem.value = ""

            list.push(val)
            print_list()
            document.getElementById("remove").disabled = false
        }

        function remove() {
            list.shift()
            print_list()    

            if (list.length <= 0)
                document.getElementById("remove").disabled = true
        }
    </script>
</head>
<body onload="begin()">
    <main>
        <h1>Nasza lista: </h1>
        <h1 id="content"></h1>
        <input id="value" type="text">
        <button id="add" onclick="add()">Add</button>
        <button id="remove" onclick="remove()">Remove</button>
    </main>
</body>
</html>