<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 95vh;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            width: 200px;
            /* height: 5vw; */
            font-size: 30px;
            /* background-color: green; */
            border: 3px solid black;
            background-color: white;
            border-radius: 1vw;
            color: black;
        }
        button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
        img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border: 10px solid black;
        }
    </style>

    <script>
        const names = ["mountains", "sea", "forrest"] 
        const colors = ["red", "blue", "green"] 

        let n = colors.length
        let akt = n - 1        

        function load(phono, source) {
            phono.src = source
        }

        function change_color(photo, color) {
            photo.style.borderColor = color;
        }

        function clicked() {
            akt = (akt + 1) % n 
            let photo = document.getElementById("picture")
            let file_name = "img/" + names[akt] + ".jpg"
            load(photo, file_name)
            change_color(photo, colors[akt])
        }
    </script>
</head>
<body onload="clicked()">
    <button onclick="clicked()">Kliknij</button>
    <img id="picture" src="" alt="Piękno przyrody">
</body>
</html>